  (V)TX  |  DIST TO ORIG.  |  VTX SRC  |  VTX GAIN  |  HAS TO PASS  | MUST NOT PASS  
---------+-----------------+-----------+------------+---------------+----------------
      1  |          1.1 m  |           |            |               |             
      2  |          1.8 m  |           |            |               |             
      3  |          1.8 m  |           |            |               |             
      4  |          1.1 m  |           |            |               |             
      5  |          5.4 m  |      TX1  |     0.810  |       wall2   |             
      6  |          5.6 m  |      TX2  |     0.810  |       wall2   |             
      7  |          7.4 m  |      TX3  |     0.810  |       wall2   |             
      8  |          7.3 m  |      TX4  |     0.810  |       wall2   |             
      9  |          5.0 m  |      TX1  |     0.270  |       wall1   |             
     10  |          5.2 m  |      TX2  |     0.270  |       wall1   |             
     11  |          7.2 m  |      TX3  |     0.270  |       wall1   |             
     12  |          7.0 m  |      TX4  |     0.270  |       wall1   |             
     13  |          2.3 m  |      TX1  |     0.270  |       wall2   |             
     14  |          2.7 m  |      TX2  |     0.270  |       wall2   |             
     15  |          2.7 m  |      TX3  |     0.270  |       wall2   |             
     16  |          2.3 m  |      TX4  |     0.270  |       wall2   |             
     17  |          2.3 m  |      TX1  |     0.270  |       wall3   |             
     18  |          2.7 m  |      TX2  |     0.270  |       wall3   |             
     19  |          2.7 m  |      TX3  |     0.270  |       wall3   |             
     20  |          2.3 m  |      TX4  |     0.270  |       wall3   |             
     21  |          5.4 m  |      TX1  |     0.243  |       wall2   |             
     22  |          5.6 m  |      TX2  |     0.243  |       wall2   |             
     23  |          7.4 m  |      TX3  |     0.243  |       wall2   |             
     24  |          7.3 m  |      TX4  |     0.243  |       wall2   |             
